"ID","station_id","base_power","mwh_per_year","water_turbine_type","reservoir_id","reservoir_name","hydro_type","max_head","min_head"
"1","01113300000061","51.200000","527300.000000","NULL","900233080000000012","乌溪江水库","径流式","117.00","73.00"
"2","01113308220009","1.800000","31.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"3","01113308220010","0.010000","32.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"4","01113308220011","0.200000","30.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"5","01113308220012","0.600000","38.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"6","01113308220013","0.640000","20.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"7","01113308220014","0.800000","21.000000","斜流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"8","01113308220015","0.500000","50.000000","斜流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"9","01113308220016","2.000000","231.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"10","01113308220017","0.800000","54.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"11","01113308220018","0.800000","52.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"12","01113308000039","40.000000","58400.000000","混流式","900233000000000001","紧水滩水库","可调节","NULL","NULL"
"13","01113308000040","12.600000","18396.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"14","01113308000041","14.000000","20440.000000","混流式","900233000000000001","紧水滩水库","可调节","NULL","NULL"
"15","01113308000042","14.500000","21170.000000","混流式","900233000000000001","紧水滩水库","可调节","NULL","NULL"
"16","01113308000043","4.800000","7008.000000","混流式","900233000000000001","紧水滩水库","可调节","NULL","NULL"
"17","01113308000044","16.000000","23360.000000","混流式","900233000000000001","紧水滩水库","可调节","NULL","NULL"
"18","01113308000045","12.600000","18396.000000","混流式","900233000000000001","紧水滩水库","可调节","NULL","NULL"
"19","01113308000046","7.200000","10512.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"20","01113308000047","5.000000","1.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"21","01113308000048","10.000000","14600.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"22","01113308000049","3.960000","5781.600000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"23","01113308000050","6.400000","9344.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"24","01113308000051","16.000000","23360.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"25","01113308000052","2.230000","3255.800000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"26","01113308000053","5.000000","7300.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"27","01113308000054","3.150000","4599.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"28","01113308000055","4.800000","7008.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"29","01113308000056","3.150000","4599.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"30","01113308000057","18.000000","26280.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"31","01113308000058","7.200000","10512.000000","轴流式","NULL","NULL","径流式","NULL","NULL"
"32","01113308000059","3.780000","5518.800000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"33","01113308000060","1.260000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"34","01113308000061","1.200000","62.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"35","01113308000062","0.650000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"36","01113308000063","0.160000","10.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"37","01113308000064","0.400000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"38","01113308000065","1.250000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"39","01113308000066","2.500000","140.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"40","01113308000067","1.600000","80.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"41","01113308000068","0.800000","40.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"42","01113308000069","0.630000","35.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"43","01113308000070","1.260000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"44","01113308000071","1.200000","62.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"45","01113308000072","0.650000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"46","01113308000073","0.160000","10.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"47","01113308000074","0.400000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"48","01113308000075","0.630000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"49","01113308000076","1.260000","140.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"50","01113308000077","1.200000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"51","01113308000078","0.650000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"52","01113308000079","0.160000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"53","01113308000080","0.180000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"54","01113308000081","1.250000","62.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"55","01113308000082","2.500000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"56","01113308000083","1.600000","10.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"57","01113308000084","0.800000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"58","01113308000085","0.630000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"59","01113308000086","1.260000","140.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"60","01113308000087","1.200000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"61","01113308000088","0.650000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"62","01113308000089","0.160000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"63","01113308000090","0.400000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"64","01113308000091","0.630000","62.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"65","01113308000092","1.260000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"66","01113308000093","1.200000","10.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"67","01113308000094","0.650000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"68","01113308000095","0.160000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"69","01113308000096","0.400000","140.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"70","01113308000097","1.250000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"71","01113308000098","2.500000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"72","01113308000099","1.600000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"73","01113308000100","0.800000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"74","01113308000101","0.630000","62.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"75","01113308000102","1.260000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"76","01113308000103","1.200000","10.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"77","01113308000104","0.650000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"78","01113308000105","0.160000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"79","01113308000106","0.400000","140.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"80","01113308000107","0.630000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"81","01113308000108","1.260000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"82","01113308000109","1.200000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"83","01113308000110","0.650000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"84","01113308000111","0.160000","62.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"85","01113308000112","0.400000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"86","01113308000113","1.250000","10.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"87","01113308000114","2.500000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"88","01113308000115","1.600000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"89","01113308000116","0.800000","140.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"90","01113308000117","0.630000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"91","01113308000118","1.260000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"92","01113308000119","1.200000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"93","01113308000120","0.650000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"94","01113308000121","0.160000","62.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"95","01113308000122","0.400000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"96","01113308000123","0.630000","10.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"97","01113308000124","1.260000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"98","01113308000125","1.200000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"99","01113308000126","0.650000","140.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"100","01113308000127","0.160000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"101","01113308000128","0.400000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"102","01113308000129","1.250000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"103","01113308000130","2.500000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"104","01113308000131","1.600000","62.000000","NULL","900233000000000001","紧水滩水库","NULL","NULL","NULL"
"105","01113308000132","0.800000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"106","01113308000133","0.630000","10.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"107","01113308000134","1.260000","15.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"108","01113308000135","1.200000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"109","01113308000136","0.650000","140.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"110","01113308000137","0.160000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"111","01113308000138","0.400000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"112","01113308000139","0.800000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"113","01113308000140","0.630000","60.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"114","01113308000141","1.600000","62.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"115","01113308810013","0.400000","24.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"116","01113308810016","0.300000","18.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"117","01113308810017","0.800000","48.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"118","01113308810019","0.400000","24.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"119","01113308810020","0.350000","21.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"120","01113308810023","0.100000","6.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"121","01113308810024","0.400000","24.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"122","01113308810026","0.980000","58.800000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"123","01113308810028","0.275000","16.500000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"124","01113308810031","0.395000","23.700000","混流式","NULL","NULL","径流式","NULL","NULL"
"125","01113308810032","0.520000","31.200000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"126","01113308810033","0.640000","38.400000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"127","01113308810035","0.075000","4.500000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"128","01113308810002","0.500000","30.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"129","01113308810004","0.400000","24.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"130","01113308810009","0.600000","36.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"131","01113308810012","0.640000","48.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"132","01113308810014","0.980000","58.800000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"133","01113308810018","0.500000","60.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"134","01113308810022","1.200000","60.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"135","01113308810025","1.890000","113.400000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"136","01113308810027","1.890000","113.400000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"137","01113308810034","0.500000","30.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"138","01113308810001","1.600000","96.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"139","01113308810003","2.000000","48.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"140","01113308810015","0.630000","60.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"141","01113308810021","0.800000","48.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"142","01113308810030","1.000000","60.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"143","01113308250014","0.575000","3.450000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"144","01113308250015","0.480000","2.880000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"145","01113308250016","0.375000","2.250000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"146","01113308250017","0.500000","3.000000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"147","01113308250018","0.250000","1.500000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"148","01113308250019","0.320000","1.920000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"149","01113308250020","0.320000","1.920000","混流式","900233110000000014","上标二级","径流式","NULL","NULL"
"150","01113308250021","0.320000","1.920000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"151","01113308250022","1.200000","7.200000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"152","01113308250023","0.125000","0.750000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"153","01113308250024","0.150000","0.900000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"154","01113308250025","0.310000","1.860000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"155","01113308250026","0.260000","1.560000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"156","01113308250027","0.150000","0.900000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"157","01113308250028","0.075000","0.450000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"158","01113308250029","0.400000","2.400000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"159","01113308250030","0.400000","2.400000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"160","01113308250031","0.075000","0.450000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"161","01113308250032","0.375000","2.250000","混流式","900233110000000014","上标二级","径流式","NULL","NULL"
"162","01113308250033","0.160000","0.960000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"163","01113308250034","1.120000","6.720000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"164","01113308250035","0.250000","1.500000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"165","01113308250036","0.800000","4.800000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"166","01113308250037","1.200000","7.200000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"167","01113308250038","0.200000","1.200000","混流式","900233108200000001","临海灵江","径流式","NULL","NULL"
"168","01113308240051","0.100000","45.000000","混流式","900233032900000015","水库","径流式","NULL","NULL"
"169","01113308240052","0.100000","46.000000","斜流式","900233032900000015","水库","径流式","NULL","NULL"
"170","01113308240053","0.100000","47.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"171","01113308240054","0.100000","48.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"172","01113308240055","0.100000","49.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"173","01113308240050","0.100000","44.000000","斜流式","900233030000000002","水库","可调节","NULL","NULL"
"174","01113308240056","0.100000","50.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"175","01113308240057","0.100000","51.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"176","01113308240058","0.100000","52.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"177","01113308240049","0.100000","43.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"178","01113308240059","0.100000","53.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"179","01113308240060","0.100000","54.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"180","01113308240061","0.100000","55.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"181","01113308240048","0.100000","42.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"182","01113308240062","0.100000","56.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"183","01113308240063","0.100000","57.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"184","01113308240001","0.100000","1.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"185","01113308240002","0.100000","2.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"186","01113308240003","0.100000","3.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"187","01113308240004","0.100000","4.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"188","01113308240005","0.100000","5.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"189","01113308240047","0.100000","41.000000","斜流式","900233030000000002","水库","径流式","NULL","NULL"
"190","01113308240006","0.100000","6.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"191","01113308240007","0.100000","7.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"192","01113308240008","0.100000","8.000000","混流式","900233030000000002","水库","NULL","NULL","NULL"
"193","01113308240046","0.250000","4800.000000","混流式","900233000000000001","紧水滩水库","可调节","NULL","NULL"
"194","01113308240009","0.100000","9.000000","混流式","900233030000000002","水库","NULL","NULL","NULL"
"195","01113308240010","0.100000","10.000000","混流式","900233030000000002","水库","NULL","NULL","NULL"
"196","01113308240011","0.100000","11.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"197","01113308240045","0.100000","40.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"198","01113308240012","0.100000","12.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"199","01113308240013","0.100000","13.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"200","01113308240014","0.100000","14.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"201","01113308240015","0.100000","15.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"202","01113308240016","0.100000","16.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"203","01113308240017","0.100000","17.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"204","01113308240018","0.100000","18.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"205","01113308240044","0.100000","39.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"206","01113308240019","0.100000","19.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"207","01113308240020","0.100000","20.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"208","01113308240021","0.100000","21.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"209","01113308240043","0.100000","38.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"210","01113308240022","0.100000","22.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"211","01113308240023","0.400000","2700.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"212","01113308240024","0.100000","23.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"213","01113308240041","0.100000","36.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"214","01113308240025","0.100000","24.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"215","01113308240026","0.100000","25.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"216","01113308240027","0.100000","26.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"217","01113308240042","0.100000","37.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"218","01113308240028","0.100000","27.000000","斜流式","900233030000000002","水库","可调节","NULL","NULL"
"219","01113308240029","0.100000","28.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"220","01113308240030","0.100000","29.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"221","01113308240039","0.100000","34.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"222","01113308240031","0.100000","30.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"223","01113308240032","0.100000","31.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"224","01113308240033","0.100000","32.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"225","01113308240040","0.100000","35.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"226","01113308240034","0.100000","33.000000","混流式","900233030000000002","水库","径流式","NULL","NULL"
"227","01113308000012","20.000000","29200.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"228","01113308220019","0.125000","20.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"229","01113308220020","0.160000","21.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"230","01113308220021","0.225000","50.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"231","01113308240037","0.630000","4100.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"232","01113300000111","16.300000","174700.000000","NULL","900233080000000012","黄坛口水库","径流式","31.00","24.00"
"233","01113308000022","3.750000","5475.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"234","01113308000023","18.000000","26280.000000","贯流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"235","01113308000028","1.250000","70.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"236","01113308000029","2.500000","140.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"237","01113308000030","1.600000","80.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"238","01113308000031","0.800000","40.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"239","01113308000032","0.630000","35.000000","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"240","01113308220007","1.000000","34.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"241","01113308220008","1.000000","44.000000","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"242","01113300000097","0.000000","0.000000","NULL","900233080000000012","八源电站水库","NULL","NULL","NULL"
"243","01113308240078","0.100000","12.000000","混流式","900233030000000002","水库","可调节","NULL","NULL"
"244","01113308000169","10.000000","100.000000","NULL","900233000000000006","黄坛口水库","NULL","NULL","NULL"
"245","01113308250050","3.000000","20.000000","混流式","900233110000000003","左溪一级","径流式","NULL","NULL"
"246","01113308220033","0.320000","NULL","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"247","01113308220034","0.281000","NULL","轴流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"248","01113308220035","0.400000","NULL","混流式","900233000000000001","紧水滩水库","径流式","NULL","NULL"
"249","01113308000178","1.450000","NULL","NULL","NULL","NULL","NULL","NULL","NULL"
